# jit-groups

./: .gitignore  Configuration.md  DEVELOPMENT.md  Deployment.md  README.md
sources/: .gcloudignore  Dockerfile  mvnw.cmd  pom.xml  pom.xml.versionsBackup
sources/src/main/java/com/google/solutions/iamelevate/core/: AccessDeniedException.java  AccessException.java  AlreadyExistsException.java  NotAuthenticatedException.java
sources/src/main/java/com/google/solutions/iamelevate/web/: ApiResource.java  AppEngineRequestFilter.java  ExceptionMappers.java  IapAssertion.java  IapRequestFilter.java  RuntimeEnvironment.java
sources/src/main/java/com/google/solutions/jitaccess/: ApplicationRuntime.java  ApplicationVersion.java  GroupId.java  Main.java  package-info.java
sources/src/main/java/com/google/solutions/jitaccess/apis/: CustomerId.java  Domain.java  FolderId.java  IamRole.java  IamRoleResolver.java  Logger.java  OrganizationId.java  ProjectId.java  ResourceId.java  StructuredLogger.java  package-info.java
sources/src/main/java/com/google/solutions/jitaccess/auth/: AbstractSecurableComponent.java  CachedSubjectResolver.java  ClassPrincipalSet.java  CloudIdentityDirectoryPrincipalSet.java  Device.java  Directory.java  EmailAddress.java  EmailMapping.java  EndUserId.java  GroupId.java  GroupMapping.java  GroupResolver.java  IamPrincipalId.java  IamRole.java  IamRoleResolver.java  JitGroupId.java  Principal.java  PrincipalId.java  Securable.java  ServiceAccountId.java  Subject.java  SubjectResolver.java  UserId.java  package-info.java
sources/src/main/java/com/google/solutions/jitaccess/catalog/: Catalog.java  Environment.java  EnvironmentContext.java  EventIds.java  JitGroupCompliance.java  JitGroupContext.java  Logger.java  Proposal.java  Provisioner.java  SystemContext.java  ThrowingCompletableFuture.java  package-info.java
sources/src/main/java/com/google/solutions/jitaccess/cel/: Cel.java  CelExpression.java  EvaluationException.java  Expression.java  ExtractFunction.java  IamCondition.java  InvalidExpressionException.java  StringTemplate.java  TemporalIamCondition.java  TemporaryIamCondition.java  TimeSpan.java
sources/src/main/java/com/google/solutions/jitaccess/common/: AggregateException.java  Base64Escape.java  Cast.java  Coalesce.java  CompletableFutures.java  DurationFormatter.java  Exceptions.java  Lazy.java  MoreStrings.java  NullaryOptional.java  package-info.java
sources/src/main/java/com/google/solutions/jitaccess/core/: AccessDeniedException.java  AccessException.java  AlreadyExistsException.java  Annotated.java  AnnotatedResult.java  ApplicationVersion.java  Exceptions.java  FolderId.java  GroupEmail.java  GroupId.java  MailAddressFormatter.java  MailAddressRegexFormatter.java  NotAuthenticatedException.java  OrganizationId.java  ProjectId.java  QuotaExceededException.java  ResourceId.java  ResourceNotFoundException.java  RoleBinding.java  ThrowingCompletableFuture.java  UserEmail.java  UserId.java
sources/src/main/java/com/google/solutions/jitaccess/provisioning/: Environment.java  EnvironmentRegistry.java
sources/src/main/java/com/google/solutions/jitaccess/util/: AggregateException.java  Base64Escape.java  Cast.java  Coalesce.java  CompletableFutures.java  DurationFormatter.java  Exceptions.java  Lazy.java  MoreStrings.java  NullaryOptional.java
sources/src/main/java/com/google/solutions/jitaccess/web/: AbstractConfiguration.java  ApiResource.java  AppEngineRequestFilter.java  Application.java  ApplicationConfiguration.java  ApplicationRuntime.java  Consoles.java  DelayLoadedEnvironmentRegistry.java  EnvironmentConfiguration.java  EnvironmentRegistry.java  EventIds.java  ExceptionMappers.java  IapAssertion.java  IapDevice.java  IapRequestFilter.java  LazyCatalogSource.java  LinkBuilder.java  LogAdapter.java  LogEvents.java  LogRequest.java  LogRequestFilter.java  OperationAuditTrail.java  RequestContext.java  RequestContextLogger.java  RequireAppEngineCronRequest.java  RequireAppEngineCronRequestFilter.java  RequireDebugMode.java  RequireDebugModeFilter.java  RequireIapPrincipal.java  RequireIapPrincipalFilter.java  RequireXsrfHeader.java  RequireXsrfHeaderFilter.java  RequiresXsrfHeader.java  RuntimeConfiguration.java  RuntimeEnvironment.java  StructuredLogger.java  TokenObfuscator.java  TraceContextRequestFilter.java  XsrfRequestFilter.java  package-info.java
sources/src/main/javadoc/: javadoc.css
sources/src/main/resources/: ApprovalRequest.email.html  application.properties
sources/src/main/resources-filtered/: version.properties
sources/src/main/resources/mail-templates/: proposal-approved.html  proposal.html
sources/src/main/resources/notifications/: ActivationApproved-slack.json  ActivationApproved.html  ActivationNotification-slack.json  RequestActivation-slack.json  RequestActivation.html
sources/src/main/resources/oobe/: policy.yaml
sources/src/test/java/com/google/solutions/iamelevate/web/: TestIapRequestFilter.java
sources/src/test/java/com/google/solutions/jitaccess/: TestApplicationVersion.java  TestRecord.java
sources/src/test/java/com/google/solutions/jitaccess/apis/: TestCustomerId.java  TestDomain.java  TestFolderId.java  TestIamRole.java  TestIamRoleResolver.java  TestOrganizationId.java  TestProjectId.java
sources/src/test/java/com/google/solutions/jitaccess/auth/: TestAbstractSecurableComponent.java  TestCachedSubjectResolver.java  TestClassPrincipalSet.java  TestCloudIdentityDirectoryPrincipalSet.java  TestDirectory.java  TestEmailAddress.java  TestEmailMapping.java  TestEndUserId.java  TestGroupId.java  TestGroupMapping.java  TestGroupResolver.java  TestIamPrincipalId.java  TestIamRole.java  TestIamRoleResolver.java  TestJitGroupId.java  TestPrincipal.java  TestServiceAccountId.java  TestSubjectResolver.java
sources/src/test/java/com/google/solutions/jitaccess/catalog/: CatalogSources.java  Environments.java  Policies.java  Subjects.java  TestCatalog.java  TestEnvironmentContext.java  TestJitGroupContext.java  TestProvisioner.java  TestSystemContext.java  TestThrowingCompletableFuture.java
(+716 files in other folders)
