{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 16,
  "lineage": "ea0bdbe0-b74d-ba36-ea82-50eedd22e965",
  "outputs": {
    "service_account": {
      "value": "jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.jit-access-appengine",
      "mode": "data",
      "type": "archive_file",
      "name": "sources_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9c4930d59dad35537a9774dce3513a74a7a4125d",
            "output_base64sha256": "/YphND/+CVA75o/ZE+FWL+1jBy7SIcDlLDlMk4Uan3Q=",
            "output_base64sha512": "We/hHihRDWCRDJxNsZw8jQJlc57uJQQN+Dsbdgsah5ihPlmrsu/dhi/ZX2WRJgY6CRaNUx5ycwSu1dld3LV9qQ==",
            "output_file_mode": null,
            "output_md5": "050de8f757d01c8bad0b7c4670f4dc0d",
            "output_path": "jit-access-appengine/target/jitaccess-sources.zip",
            "output_sha": "9c4930d59dad35537a9774dce3513a74a7a4125d",
            "output_sha256": "fd8a61343ffe09503be68fd913e1562fed63072ed221c0e52c394c93851a9f74",
            "output_sha512": "59efe11e28510d60910c9c4db19c3c8d0265739eee25040df83b1b760b1a8798a13e59abb2efdd862fd95f659126063a09168d531e727304aed5d95ddcb57da9",
            "output_size": 50546449,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "jit-access-appengine/../../sources",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_folder_iam_member",
      "name": "resource_folder_binding_cloudassetviewer",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYfOXibNBU=",
            "folder": "folders/111531274904",
            "id": "folders/111531274904/roles/cloudasset.viewer/serviceAccount:jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "member": "serviceAccount:jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "role": "roles/cloudasset.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.jit-access-appengine.google_service_account.jitaccess"
          ]
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_folder_iam_member",
      "name": "resource_folder_binding_projectiamadmin",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYfOXibNBU=",
            "folder": "folders/111531274904",
            "id": "folders/111531274904/roles/resourcemanager.projectIamAdmin/serviceAccount:jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "member": "serviceAccount:jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.jit-access-appengine.google_service_account.jitaccess"
          ]
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudasset",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "jpassing-ar-jit-tf-7/cloudasset.googleapis.com",
            "project": "jpassing-ar-jit-tf-7",
            "service": "cloudasset.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudidentity",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "jpassing-ar-jit-tf-7/cloudidentity.googleapis.com",
            "project": "jpassing-ar-jit-tf-7",
            "service": "cloudidentity.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudresourcemanager",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "jpassing-ar-jit-tf-7/cloudresourcemanager.googleapis.com",
            "project": "jpassing-ar-jit-tf-7",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_project_service",
      "name": "containerregistry",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "jpassing-ar-jit-tf-7/containerregistry.googleapis.com",
            "project": "jpassing-ar-jit-tf-7",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_project_service",
      "name": "groupssettings",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "jpassing-ar-jit-tf-7/groupssettings.googleapis.com",
            "project": "jpassing-ar-jit-tf-7",
            "service": "groupssettings.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_project_service",
      "name": "iamcredentials",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "jpassing-ar-jit-tf-7/iamcredentials.googleapis.com",
            "project": "jpassing-ar-jit-tf-7",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_project_service",
      "name": "iap",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "jpassing-ar-jit-tf-7/iap.googleapis.com",
            "project": "jpassing-ar-jit-tf-7",
            "service": "iap.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "jpassing-ar-jit-tf-7/secretmanager.googleapis.com",
            "project": "jpassing-ar-jit-tf-7",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_service_account",
      "name": "jitaccess",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "jitaccess",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Just-In-Time Access",
            "email": "jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "id": "projects/jpassing-ar-jit-tf-7/serviceAccounts/jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "member": "serviceAccount:jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "name": "projects/jpassing-ar-jit-tf-7/serviceAccounts/jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "project": "jpassing-ar-jit-tf-7",
            "timeouts": null,
            "unique_id": "110319903163149972830"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.jit-access-appengine",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "service_account_member",
      "provider": "module.jit-access-appengine.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYfOXgRdmg=",
            "id": "projects/jpassing-ar-jit-tf-7/serviceAccounts/jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator/serviceAccount:jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "member": "serviceAccount:jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/jpassing-ar-jit-tf-7/serviceAccounts/jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.jit-access-appengine.google_service_account.jitaccess"
          ]
        }
      ]
    },
    {
      "module": "module.test-1",
      "mode": "data",
      "type": "google_service_account",
      "name": "jitaccess",
      "provider": "module.test-1.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "jitaccess",
            "display_name": "Just-In-Time Access",
            "email": "jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "id": "projects/jpassing-ar-jit-tf-7/serviceAccounts/jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "member": "serviceAccount:jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "name": "projects/jpassing-ar-jit-tf-7/serviceAccounts/jitaccess@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "project": "jpassing-ar-jit-tf-7",
            "unique_id": "110319903163149972830"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.test-1",
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager",
      "provider": "module.test-1.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "jpassing-ar-jit-tf-7/secretmanager.googleapis.com",
            "project": "jpassing-ar-jit-tf-7",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.test-1",
      "mode": "managed",
      "type": "google_service_account",
      "name": "environment",
      "provider": "module.test-1.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "test-1",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "JIT Access environment",
            "email": "test-1@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "id": "projects/jpassing-ar-jit-tf-7/serviceAccounts/test-1@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "member": "serviceAccount:test-1@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "name": "projects/jpassing-ar-jit-tf-7/serviceAccounts/test-1@jpassing-ar-jit-tf-7.iam.gserviceaccount.com",
            "project": "jpassing-ar-jit-tf-7",
            "timeouts": null,
            "unique_id": "118230413654446880997"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.test-1.var.application_service_account",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test-1.var.application_service_account",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.jit-access-appengine.var.environments",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.jit-access-appengine.var.environments",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.jit-access-appengine.var.resource_scope",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.jit-access-appengine.var.resource_scope",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.jit-access-appengine.var.customer_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.jit-access-appengine.var.customer_id",
          "status": "pass"
        }
      ]
    }
  ]
}
